<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o Dom</title>
    <style>
        body{
            background-color: #00ADE8;
        }
        div{
            background-color: #f2f2f2;
            width: 150px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.534);
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="programacao.js" defer></script>
    <h1>Manipulando o DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Voçê consegue e é capaz!</p>
    <div>
        Clica em mim...
    </div>
    
</body>
</html>